
.popularity {
    width: 100%;
    padding: 0em 2.5em;
    margin-bottom: 3.7em;
    text-align: center;

    &__title {
        font-size: 2rem;
        font-family: $font-rale;
        font-weight: 300;
        margin-bottom: 1em;
    }

    &__info {
        
        &-text {
            font-family: $font-rale;
            font-weight: 400;
            font-size: 1rem;
            padding: 0em;
            color: #A5A5A5;
        }

        &-number {
            font-family: $font-rale;
            font-weight: 800;
            font-size: 1.2rem;
            letter-spacing: 0.3em;
            padding: 0.5em 0em;
            margin-left: 0.5em;
        }

        &-icons {
            margin-bottom: 1.5em;
    
            &-icon {
                margin: 0 auto;
                border-radius: 10em;
                width: 3.9em;
                height: 3.9em;
                text-align: end;
    
                &-img {
                    
                    &--person {
                        margin-left: 2em;
                    }
    
                    &--eye {
                        margin-top: 0.8em;
                        margin-left: 1.2em;
                    }
    
                    &--catalog {
                        margin-top: 0.3em;
                        margin-left: 2em;
                    }
                }
                        
                &--person {
                    background-color: $color-red;
                }
        
                &--eye {
                    background-color: $color-blue;
                }
        
                &--catalog {
                    background-color: $color-green;
                }
            }
        }
    }
}

@media only screen and (min-width: 1000px) {
    .popularity {
        padding: 0em 0em;
        &__title {
            font-size: 2.3rem;
            font-weight: 400;
        }

        &__info {
            margin: 0 auto;
            display: grid;
            grid-template-columns: 17% 22% 22% 22% 17%;
            grid-template-areas: 
            ". person eye catalog .";
            &-icons--person {
                grid-area: person;
            }

            &-icons--eye {
                grid-area: eye;
            }

            &-icons--catalog {
                grid-area: catalog;
            }
        }
    }
}